<!DOCTYPE html>
<html>

<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <style>
    /* General styling */
    body {
        font-family: 'Open Sans', sans-serif;
         /* Padding to prevent content from sticking to the borders */
    }

    h1 {
      color: rgb(13, 13, 78);
      font-family: 'Cardo', serif;
      font-weight: 300;
      margin-bottom: 15px;
    }

    h2 {
      color: rgb(13, 13, 78);
      font-family: 'Cardo', serif;
      font-weight: 200;
      margin-bottom: 15px;
    }

    h3 {
      color: rgb(13, 13, 78);
      font-family: 'Cardo', serif;
      font-weight: 200;
      margin-bottom: 15px;
    }

    p {
      color: rgb(13, 13, 78);
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 15px;
    }

    ul {
      color: rgb(13, 13, 78);
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 15px;
    }

    hr {
    border: none;       
    height: 0.5px;        
    background-color: rgb(13, 13, 78); 
      
    }

    .description-left{
    border-right: 1px solid rgb(13, 13, 78); /* Adjust the pixel width and color as needed */
    padding-right: 20px; /* Add some space between the border and the content */
    height: 100%; /* Make sure the border spans the entire height of the column */
    box-sizing: border-box;
    }

    .description-mid{
    padding-right: 120px; /* Add some space between the border and the content */
    padding-left: 30px;
    
    }

    .description-left-noline{
    padding-left: 120px; /* Add some space between the border and the content */
   
    }

    .description-whole{
    padding-right: 120px; /* Add some space between the border and the content */
    padding-left: 120px;
    
    }


    .vis-container-left{
    padding-right: 30px; /* Add some space between the border and the content */
    padding-left: 120px;
    
    }

    .vis-container-mid{
      
      padding-left: 200px;
    
    }

    .vis-container-right{
    padding-right: 120px; /* Add some space between the border and the content */
    
    
    }

    .vis-container{
    padding-left: 100px; /* Add some space between the border and the content */
    
    
    }

    .vis-container-middle{
    padding-left: 120px; /* Add some space between the border and the content */
    padding-right: 120px;
    
    
    }

  </style>  


</head>

<body style="background-color: rgb(239, 245, 255);">

  <div class="page">

    <!-- pure grid group -->
    <div class="pure-g" style="display: flex; justify-content: center; align-items: center;">
      <div class="pure-u-1-1" style="text-align: center;background-color: rgb(19, 31, 71);">
        <h1 style="color: rgb(255, 255, 255); margin: top 50px; margin-bottom: 20px; font-size: 50px;">Malaria in Africa: Unraveling the Epidemic</h1>
        <h2 style="color: rgb(255, 255, 255); margin-bottom: 40px; font-size: 17px;" >A life-threatening disease spread to humans by some types of mosquitoes.</h2>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2" style="margin-top:30px;" >
        <div id="vis1" class="vis-container-left"></div>
      </div>
      <div class="pure-u-1-2" style="margin-top:30px;">
        <div class="description description-mid ">
          <h2  style="font-size: 30px;">Why Malaria? Why Africa?</h2>
          <p style="text-align: justify; line-height: 1.5;"> From 2007 to 2017, <strong>Malaria</strong> remained a dominant health issue in warm, tropical regions worldwide. 
            Yet its long-lasting presence <strong>in Africa</strong> demands a closer look at the underlying causes. <small>(Prevention, 2020)</small></p>
          <ul style="text-align: justify; line-height: 1.5;"> <strong>Ecological:</strong> Africa's diverse ecology nurtures both malaria-transmitting vectors and the Plasmodium 
            parasite, leading to continuous transmission.</ul>
          <ul style="text-align: justify; line-height: 1.5;"> <strong>Governance:</strong> Some African regions grapple with political upheaval and frail governance, impeding 
            pivotal health initiatives.</ul>  
          <ul style="text-align: justify; line-height: 1.5;"> <strong>Socio-economic Challenges:</strong> Many African nations face barriers to effective malaria control due to 
            prevailing poverty, underdeveloped healthcare systems, and restricted access to vital services. </ul> 
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1" style="margin-top: 20px;">
        <div class="description description-whole">
          <p style="text-align: justify; line-height: 1.5;"> To further explore the disparities in malaria trends, let us consider two distinct examples: </p>
          <hr>
        </div>
      </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2 style="text-align: center; font-size: 30px;  margin-bottom: 20px;">Democratic Republic of the Congo</h2>
          <h2 style="text-align: center; font-size: 25px; margin: 0%; color: #084594;" >Average Incidence of Malaria</h2>
          <h2 style="text-align: center; font-size: 10px; margin: 0%; color: #084594;" >per 1000 population</h2>
          <h2 style="text-align: center; font-size: 30px; margin-top: 0%; color: #084594; margin-bottom: 30px; font-weight: bold;" ><b>381.20 cases</b></h2>

          <div id="vis5" class="vis-container-mid" ></div>
          <p style="text-align: justify; line-height: 1.5; margin-left: 120px; margin-right: 40px;">The transition from <b>deep blue to light blue</b> on the map underscores 
            the substantial <b>reduction</b> in prevalence in Democratic Republic of the Congo (Congo, Dep. Rep.).</p>

          <div id="vis7" class="vis-container-mid" style="margin-top: 30px;"></div>
          <p style="text-align: justify; line-height: 1.5; margin-left: 120px; margin-right: 40px;"> There is a <b>steady increase</b> in access to basic drinking water and sanitation services over the years, 
            the levels remain lower than those in Rwanda.</p>
          <p style="text-align: justify; line-height: 1.5; margin-left: 120px; margin-right: 40px;">The increase in these services can be one of the contributing <b>factors for the decline in malaria cases.</b></p>

        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2 style="text-align: center; font-size: 30px; margin-bottom: 20px;" >Rwanda</h2>
          <h2 style="text-align: center; font-size: 25px; margin: 0%; color: #084594;" >Average Incidence of Malaria</h2>
          <h2 style="text-align: center; font-size: 10px; margin: 0%; color: #084594;" >per 1000 population</h2>
          <h2 style="text-align: center; font-size: 30px; margin-top: 0%; color: #084594; margin-bottom: 30px; font-weight: bold;" ><b>214.99 cases</b></h2>

          <div id="vis6" class="vis-container-mid" ></div>
          <p style="text-align: justify; line-height: 1.5; margin-left: 80px; margin-right: 100px;">The <b>darkening shade</b> suggests that the <b>malaria situation has intensified</b>, 
            contrasting sharply with its larger neighbor, the Democratic Republic of the Congo (Congo, Dep. Rep.). </p>

          <div id="vis8" class="vis-container-mid" style="margin-top: 30px;"></div>
          <p style="text-align: justify; line-height: 1.5; margin-left: 80px; margin-right: 100px;">Interestingly, Rwanda demonstrates <b>higher percentages of access to basic drinking water 
            and sanitation</b> compared to the Congo, Dep. Rep., suggests that these services alone may <b>not be enough</b> to combat malaria.</p>
          <p style="text-align: justify; line-height: 1.5; margin-left: 80px; margin-right: 100px;">There could be other factors contributing
          , for example, <b>vector adaption, mobility of population</b> and <b>enviroment factors.</b> <small>(De Silva & Marshall, 2012)</small></p>

            
          
        </div>
      </div>
      
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1" style="margin-top: 30px;">
        <div class="description description-whole">
          <h2 style="text-align: center; font-size: 30px; margin-top: 60px;" >However, in general,</h2>
          <h2 style="text-align: center; font-size: 25px; margin-bottom: 20px;" >the improvement of <span style="color: #084594; font-weight: bold;">basic drinking water and sanitation services</span> 
            does contribute to a reduction in malaria prevalence.</h2>
          <hr>  
        </div>
      </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3" style="margin-top: 120px;">
        <div class="description description-left-noline" >
          <p style="text-align: justify; line-height: 1.5;">Diving into the blue and red scatter plots, we observe the interplay between basic services and malaria 
            prevalence in a community. The <b>descending trendlines</b> in both charts highlight that as access to clean <b>drinking water and sanitation services increases, malaria incidence decreases.</b> </p>
          <p style="text-align: justify; line-height: 1.5;">Together, these charts underscore the undeniable importance of basic services in the fight against malaria.</p>  
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis4" class="vis-container" style="margin-top: 30px;"></div>
      </div>
      <div class="pure-u-1-3" ">
        <div id="vis3" class="vis-container-right" style="margin-top: 30px;"></div>
      </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1" style="margin-top:20px;">
        <div class="description description-whole">
          <h2 style="text-align: center; font-size: 30px; margin-top: 60px;" >In conclusion,</h2>
          <h2 style="text-align: center; font-size: 25px; margin-bottom: 20px;" >let us go deep into the <span style="color: #084594; font-weight: bold;">Total Reported Malaria Cases</span> in Africa</h2>
          <hr>  
        </div>
      </div>

    </div>
    <!-- end pure grid group -->



    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1" style="margin-top: 20px;">
        <div id="vis2" class="vis-container-middle"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1" style="margin-top: 30px;">
        <div class="description description-whole">
          <p style="text-align: justify; line-height: 1.5;">Together, these charts underscore the undeniable importance of basic services in the fight against malaria.</p>
          
        </div>
      </div>

    </div>
    <!-- end pure grid group -->


  </div> <!-- end page -->

  <script type="text/javascript">
    var specVis1 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization.vl.json";
    var specVis2 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization2.vl.json";
    var specVis3 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization3.vl.json";
    var specVis4 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization4.vl.json";
    var specVis5 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization_smallmap1.vl.json";
    var specVis6 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization_smallmap2.vl.json";
    var specVis7 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization_small1.vl.json";
    var specVis8 = "https://raw.githubusercontent.com/psea0001/Assgn2/main/visualization_small2.vl.json";
    
    vegaEmbed('#vis1', specVis1, { "actions": false });
    vegaEmbed('#vis2', specVis2, { "actions": false });
    vegaEmbed('#vis3', specVis3, { "actions": false });
    vegaEmbed('#vis4', specVis4, { "actions": false });
    vegaEmbed('#vis5', specVis5, { "actions": false });
    vegaEmbed('#vis6', specVis6, { "actions": false });
    vegaEmbed('#vis7', specVis7, { "actions": false });
    vegaEmbed('#vis8', specVis8, { "actions": false });

    /*
    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error); */
  </script>
</body>

</html>